<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingVertical="16dp"
    tools:context=".list.RecyclerViewEntryFragment">

    <Button
        android:id="@+id/grid_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网格列表"
        />

    <Button
        android:id="@+id/staggered_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="瀑布流列表"
        />

    <Button
        android:id="@+id/wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="律动view"
        />
</LinearLayout>